BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v1.0.0
PORT=8000
NGINX_PUBLIC_PORT=8080
BLUE_DIRECT_PORT=8081
GREEN_DIRECT_PORT=8082

ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
SLACK_WEBHOOK_URL=<set-your-own-webhook-url>