# Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active pool (blue or green)
ACTIVE_POOL=blue

# Release IDs
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v1.0.0

# Ports
PORT=8000
NGINX_PUBLIC_PORT=8080
BLUE_DIRECT_PORT=8081
GREEN_DIRECT_PORT=8082

# Watcher / Alerts
SLACK_WEBHOOK_URL=REDACTED
ERROR_RATE_THRESHOLD=2.0
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false
NGINX_LOG_PATH=/var/log/nginx/access.log
